Escribe las expresiones XPath para obtener la siguiente información:
Latitud de Sevilla:
//*[local-name()='lat']
Longitud de Sevilla:
//*[local-name()='long']
Temperatura máxima prevista para hoy:
//*[local-name()='condition']/@temp
Temperatura mínima prevista para mañana:
//*[local-name()='forecast'] [@date="21 Mar 2017"]/@low
Hora a la que se pondrá hoy el sol:
//*[local-name()='astronomy']/@sunset
Dias soleados en los próximos diez días:
//*[local-name()='forecast'][@text="Sunny"]
Repite el ejercicio cambiando la ciudad:
//*[local-name()='lat']
//*[local-name()='long']
//*[local-name()='forecast'][@date="24 Mar 2017"]/@high
//*[local-name()='forecast'] [@date="25 Mar 2017"]/@low
//*[local-name()='astronomy']/@sunset
//*[local-name()='forecast'][@text="Sunny"]